19
50
25
22
5
50000000000
2378238642
         280 function calls in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.000    0.000    0.000    0.000 1679_Stone_Age.py:105(push)
        4    0.000    0.000    0.000    0.000 1679_Stone_Age.py:126(modify)
        4    0.000    0.000    0.000    0.000 1679_Stone_Age.py:170(query)
        1    0.001    0.001    0.002    0.002 1679_Stone_Age.py:48(<module>)
        1    0.000    0.000    0.000    0.000 1679_Stone_Age.py:58(SegmentTree)
        1    0.000    0.000    0.000    0.000 1679_Stone_Age.py:59(__init__)
        1    0.000    0.000    0.000    0.000 1679_Stone_Age.py:69(_build)
       11    0.000    0.000    0.000    0.000 1679_Stone_Age.py:78(calc)
        4    0.000    0.000    0.000    0.000 1679_Stone_Age.py:84(apply)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1002(_find_and_load)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1018(_gcd_import)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1097(__import__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
       32    0.000    0.000    0.000    0.000 utf_8.py:19(encode)
        1    0.000    0.000    0.000    0.000 {built-in function __build_class__}
        2    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_decode}
       32    0.000    0.000    0.000    0.000 {built-in function _codecs.utf_8_encode}
        8    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in function _io.open}
        1    0.000    0.000    0.000    0.000 {built-in function _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
       14    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
        1    0.000    0.000    0.002    0.002 {built-in function exec}
        4    0.000    0.000    0.000    0.000 {built-in function getattr}
        4    0.000    0.000    0.000    0.000 {built-in function hasattr}
        4    0.000    0.000    0.000    0.000 {built-in function isinstance}
        6    0.000    0.000    0.000    0.000 {built-in function len}
        1    0.000    0.000    0.000    0.000 {built-in function math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in function math.log}
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}


